# If we receive X-Forwarded-Proto, pass it through; otherwise, pass along the
# scheme used to connect to this server
map $http_x_forwarded_proto $proxy_x_forwarded_proto {
    default $http_x_forwarded_proto;
    ''      $scheme;
}

# If we receive Upgrade, set Connection to "upgrade"; otherwise, delete any
# Connection header that may have been passed to this server
map $http_upgrade $proxy_connection {
    default upgrade;
    '' close;
}

# ------------------------------------
# Base Settings
# ------------------------------------
#default_type  text/plain;
server_names_hash_bucket_size 64;
client_body_buffer_size  64k;
tcp_nopush        on;
server_tokens    off;

## ------------------------------------
## Logs for virtual hosts
## ------------------------------------
log_format vhost '$host $remote_addr - $remote_user [$time_local] '
                 '"$request" $status $body_bytes_sent '
                 '"$http_referer" "$http_user_agent"';

# ------------------------------------
# Default Server
# ------------------------------------
server {
    server_name _;
    listen 80;
    access_log /var/log/nginx/access.log vhost;
    return 503;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ~ /.ht {
        deny all;
    }
    location ~* \.(eot|ttf|woff)$ {
        add_header Access-Control-Allow-Origin *;
        break;
    }
    location ~ .*(htm|html|jpg|JPG|gif|GIF|png|PNG|swf|SWF|css|CSS|js|JS|inc|INC|ico|ICO)(|.*)$ {
        break;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
#server {
#    server_name _;
#    listen 443 ssl http2;
#    access_log /var/log/nginx/access.log vhost;
#    return 503;
#    ssl_certificate /etc/nginx/certs/default.crt;
#    ssl_certificate_key /etc/nginx/certs/default.key;
#    error_page   500 502 503 504  /50x.html;
#    location / {
#        root   /usr/share/nginx/html;
#        index  index.html index.htm;
#    }
#
#    location ~ /.ht {
#        deny all;
#    }
#    location ~* \.(eot|ttf|woff)$ {
#        add_header Access-Control-Allow-Origin *;
#        break;
#    }
#    location ~ .*(htm|html|jpg|JPG|gif|GIF|png|PNG|swf|SWF|css|CSS|js|JS|inc|INC|ico|ICO)(|.*)$ {
#        break;
#    }
#
#    location = /50x.html {
#        root   /usr/share/nginx/html;
#    }
#}

