# ------------------------------------
# HTTP header for proxy cache
# ------------------------------------
proxy_http_version      1.1;
proxy_buffering         on;
proxy_buffer_size       8k;
proxy_buffers           100 8k;
proxy_set_header        Host                $host;
proxy_set_header        Upgrade             $http_upgrade;
proxy_set_header        Connection          $proxy_connection;
proxy_set_header        X-Real-IP           $remote_addr;
proxy_set_header        X-Forwarded-Host    $host;
proxy_set_header        X-Forwarded-Server  $host;
proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Proto   $proxy_x_forwarded_proto;
proxy_connect_timeout   60;
proxy_send_timeout      90;
proxy_read_timeout      60;
proxy_temp_path         /var/cache/nginx/tmp 1 2;
